<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/log4j-1.2-api-2.6.2-javadoc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/hamcrest-core-1.3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/log4j2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/junit"/>
	<classpathentry kind="output" path="out/production/Task5"/>
</classpath>
